{
	"compilerOptions": {
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"lib": [
			"ES2022",
			"dom"
		]
	},
	"exclude": [
		"node_modules",
		"spec"
	]
}
