{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "./build"
  },
  "include": [
    "src",
    "spec"
  ],
  "exclude": [
    "node_modules"
  ]
}